python3 -m venv myenv
source myenv/bin/activate

pip install python-telegram-bot --root-user-action=ignore

from pyrogram import Client

api_id = "API_ID
api_hash = "API_HASH"
bot_token = "BOT_TOKEN"

app = Client(
    "my_bot",
    api_id=api_id, api_hash=api_hash,
    bot_token=bot_token
)

app.run()
